name: Continuous Integration
run-name: ${{ github.actor }} testing ci
on: [push]
jobs:
  count-words:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repositório
        uses: actions/checkout@v3
      - name: Criar pasta dist
        run: mkdir dist
      - name: Rodar o código
        run: python countwords.py
      - name: Gerar output
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GH_PAT: ${{ secrets.PAT }}